
<mjml>
  <mj-head>
    <mj-title>Lettre Assurance Étudiant Octobre 2024</mj-title>
    <mj-raw>
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#fcfcfc">
    <mj-section background-color="#270938" padding="0">
      <mj-group width="480px">
        <mj-column width="20%" padding-top="8px" padding-bottom="8px" padding-right="8px" vertical-align="middle">
          <mj-image padding="0" border="0" width="50px" align="right" src="https://i.ibb.co/xYKFMzh/logoESA.jpg" alt="logo ESA (École Supérieure Assurance)"/>
        </mj-column>
        <mj-column width="80%" padding-top="8px" padding-bottom="8px" padding-left="8px" vertical-align="middle">
          <mj-text padding="0" font-size="16px" line-height="20px" font-weight="300" color="#ffffff">Ecosup Assurance partenaire de l'ESA Paris <span style="font-style:italic">(École Supérieure d'Assurance)</span></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding-bottom="0">
      <mj-group width="92%"> 
        <mj-column width="60%" padding="10px">
          <mj-image align="left" padding="0" width="256px" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb2771d0c8d6691c4e4e7c.png" href="https://ecosup-assurance.fr" alt="Logo Ecosup Assurance"></mj-image>
        </mj-column>
        <mj-column width="40%" padding="10px">
          <mj-image align="right" padding="0" width="150px" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb277b6d8c909673de86c1.png" alt="Logo de la Newsletter"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding="0">       
      <mj-column width="92%">
        <mj-social align="right" inner-padding="0 10px 0 0px" padding="0 10px" icon-size="30px" mode="horizontal">
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/65e9a0e8e9b9c597806fa9e9.gif" href="https://www.facebook.com/EcosupAssurance" alt="icon Facebook"></mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/65e9a0f123605bbe5926c9b7.gif" href="https://www.instagram.com/ecosup.campus/" alt="icon Instagram"></mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/65e9a0f823605bbe5926c9b9.gif" href="https://linkedin.com/company/ecosup-campus" alt="icon Linkedin"></mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d60657236a3846ef846ba.png" href="https://www.youtube.com/@EcoSupAssurance" alt="icon Youtube">    </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding="0">
      <mj-column width="92%" padding="10px">
        <mj-text padding="0" align="left" font-size="16px" font-weight="300" line-height="20px" color="#2D3748"><span style="font-weight:700;text-transform:uppercase;">news ecosup assurance</span> | Octobre 2024        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding="0px">
      <mj-column width="100%">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="600px" src="https://i.ibb.co/7Qm5PV8/video-Bandeau-A1102024.gif" alt="Groupe d'étudiants entrain de discuter avec portrait de Christian ANNALORO, responsable pédagogique d'Ecosup Assurance"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding-top="10px" padding-bottom="40px">
      <mj-column width="88%"> 
        <mj-text padding-top="5px" padding-bottom="0" font-size="14px" font-weight="900" line-height="18px" text-transform="uppercase" color="#944694">Édito</mj-text>
        <mj-text padding-top="5px" padding-bottom="0" font-style="italic" font-size="16px" font-weight="500" line-height="20px" color="#2D3748">Bonjour à tous,</mj-text>
        <mj-text padding-top="5px" padding-bottom="0" font-style="italic" font-size="16px" font-weight="700" line-height="20px" color="#2D3748">Le mot d'ordre de cette rentrée 2024 ? Le partenariat ! Cette nouvelle année sera placée sous le signe de la synergie et de la collaboration. Notre ambition est claire : faire rayonner EcoSup Campus à l'échelle régionale.</mj-text>
        <mj-text padding-top="5px" padding-bottom="0" font-style="italic" font-size="16px" font-weight="500" line-height="20px" color="#2D3748">Pour concrétiser cette ambition, nous multiplions les initiatives pour renforcer nos liens avec les entreprises et les acteurs de l'emploi de notre région. Vous découvrirez dans cette newsletter les fruits de nos efforts en 2024, et nous sommes convaincus que de nouvelles réussites nous attendent.</mj-text>
        <mj-text padding-bottom="0" font-style="italic" font-size="16px" font-weight="700" line-height="20px" color="#2D3748">C'est pour vous, élèves et futurs élèves d'EcoSup Assurance, que nous agissons tous les jours auprès des acteurs du monde du travail de notre région, afin de vous garantir une formation complète en adéquation avec les besoins de cette profession passionnante : la banque assurance !</mj-text>
        <mj-text padding-bottom="0" font-style="italic" font-size="16px" font-weight="500" line-height="20px" color="#2D3748">À très bientôt !</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-left="17px" padding-right="17px">
      <mj-column width="30%" padding="8px">
        <mj-image padding="0" fluid-on-mobile="true" border="none" width="480px" src="https://i.ibb.co/H2sgjZh/112024-A5-Assurance.jpg" alt="étudiant entrain de travailler sur sa présentation"/>
      </mj-column>
      <mj-column width="70%" padding="8px">
        <mj-text padding="0" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase">Formation apprentissage</mj-text>
        <mj-text padding="0" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">Ecosup Assurance: un accompagnement personnalisé pour votre réussite</mj-text>
        <mj-text padding="5px 0" font-size="16px" line-height="20px" font-weight="400">Vous êtes étudiant à <span style="font-weight:700">EcoSup Assurance</span> et vous cherchez votre alternance ? Nous sommes là pour vous ! Notre établissement met en place des <span style="font-weight:700">ateliers dédiés : TRE (technique de recherche d'entreprise)</span> pour vous aider à :</mj-text>
        <mj-text padding="5px 0" font-size="16px" line-height="20px" font-weight="400"><span style="font-weight:700">• Maîtriser les techniques de recherche d'emploi :</span> nous vous guiderons pour trouver les offres qui correspondent à votre profil et à vos aspirations.</mj-text>
        <mj-text padding="5px 0" font-size="16px" line-height="20px" font-weight="400"><span style="font-weight:700">• Rédiger des candidatures percutantes :</span> vous apprendrez à mettre en valeur vos compétences et à rédiger des CV et des lettres de motivation qui sortent du lot.</mj-text>
        <mj-text padding="5px 0 0 0" font-size="16px" line-height="20px" font-weight="400"><span style="font-weight:700">• Vous préparer aux entretiens d'embauche :</span> grâce à des simulations et des conseils personnalisés, vous serez prêt à affronter tous les types d'entretiens.</mj-text>
      </mj-column>
      <mj-column width="30%" padding="8px">
        <mj-image padding="0" border="none" width="480px" src="https://i.ibb.co/ySV36fB/112024-A13-Assurance.jpg" alt="étudiant entrain de travailler sur leur curriculum vitae"/>
      </mj-column>
      <mj-column width="70%" padding="8px">
        <mj-text padding="5px 0" font-size="16px" line-height="20px" font-weight="400">Pourquoi participer à ces ateliers ?</mj-text>
        <mj-text padding="5px 0" font-size="16px" line-height="20px" font-weight="400"><span style="font-weight:700">• Bénéficiez d'un accompagnement sur mesure :</span> vous bénéficiez de notre savoir-faire et de notre expérience.</mj-text>
        <mj-text padding="5px 0" font-size="16px" line-height="20px" font-weight="400"><span style="font-weight:700">• Développez votre réseau professionnel :</span> vous rencontrez d'autres étudiants et découvrez les opportunités offertes par les secteurs bancaire et assurantiel au travers des partenariats que forgent EcoSup Assurance</mj-text>
        <mj-text padding="5px 0" font-size="16px" line-height="20px" font-weight="400"><span style="font-weight:700">• Gagnez en confiance en vous :</span> nos ateliers vous donneront tous les outils nécessaires pour monter en compétence et réussir votre recherche d'alternance.</mj-text>
        <mj-text padding="5px 0" font-size="16px" line-height="20px" font-weight="700">Prochain atelier</mj-text>
        <mj-social align="left" container-background-color="#EDF2F7" padding="10px" font-size="16px" line-height="20px" font-weight="600" icon-size="40px" inner-padding="5px 15px 5px 0px" color="#BA4995" mode="vertical">
          <mj-social-element src="https://i.ibb.co/Msc2sh7/calendrier.png" alt="icon calendrier"><span style="color:#684092">7 novembre 2024</span> La clef de réussite d'un entretien : la préparation</mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding-left="17px" padding-right="17px">
      <mj-column width="30%" padding="8px">
        <mj-image padding="0" fluid-on-mobile="true" border="none" width="480px" src="https://i.ibb.co/CmV9Byr/112024-A12-Assurance.jpg" alt="De plus en plus de jeunes ont recours à l’apprentissage pour se former."/>
      </mj-column>
      <mj-column width="70%" padding="8px">
        <mj-text padding="0" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase">Apprentissage</mj-text>
        <mj-text padding="0" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">Baromètre annuel 2024 de l'alternance</mj-text>
        <mj-text padding="5px 0" font-size="16px" line-height="20px" font-weight="400" color="#2D3748">Le <span style="font-weight:700">Groupe IGENSIA Education</span> dévoile les résultats de son <span style="font-weight:700">baromètre annuel 2024</span>, révélant une tendance positive en faveur de l'alternance en France.</mj-text>
        <mj-text padding="5px 0" font-size="16px" line-height="20px" font-weight="400" color="#2D3748">Réalisé en partenariat avec <span style="font-weight:700">Angie / Opinion Data Intelligence</span>, ce baromètre repose sur une étude d'opinion menée auprès de 1 528 répondants représentatifs de la population française.</mj-text>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="5px 0" align="right" color="#BA4995" font-size="16px" font-weight="700" line-height="20px"><a href="https://ecosup-assurance.fr/wp-content/uploads/2024/10/francaisAlternanceBarometreIgensia.pdf" style="color:#BA4995;font-size:16px;line-weight:20px;font-weight:400" target="_blank">À télécharger...</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-left="17px" padding-right="17px">
      <mj-column width="30%" padding="8px">
        <mj-image padding="0" fluid-on-mobile="true" width="480px" border="none" src="https://i.ibb.co/0Fc4FgN/112024-A1-Assurance.jpg" alt="SMA BTP soutiendra nos étudiants au Challenge Bachelor en mars 2025"/>
      </mj-column>
      <mj-column width="70%" padding="8px">
        <mj-text padding="0" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase">Partenariat entreprise</mj-text>
        <mj-text padding="0" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">SMA BTP nous accompagne !</mj-text>
        <mj-text padding="5px 0" font-size="16px" line-height="20px" font-weight="400">Ancrée dans le monde du BTP depuis plus de 160 ans, la <span style="font-weight:700;">SMA BTP</span> est aujourd'hui un acteur de référence du marché de l'assurance en France et en Europe.</mj-text>
        <mj-text padding="5px 0" font-size="16px" line-height="20px" font-weight="400">Déjà partenaire d'<span style="font-weight:700">EcoSup Assurance</span> en accueillant plusieurs de nos étudiants en contrat d'apprentissage, la <span style="font-weight:700;">SMA BTP</span> s'engage auprès de nos jeunes en parrainant le <span style="font-weight:700;">"challenge Bachelors"</span> pour le mois de mars 2025. Une opportunité unique pour nos étudiants d'être accompagnés par une entreprise incontournable du monde de l'assurance.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding-left="17px" padding-right="17px">
      <mj-column width="30%" padding="8px">
        <mj-image padding="0px" fluid-on-mobile="true" width="480px" border="none" src="https://i.ibb.co/z26M6dH/112024-A2-Assurance.jpg" alt="BNI est une association dynamique d'échange d'expériences entre entrepreneurs"/>
      </mj-column>
      <mj-column width="70%" padding="8px">
        <mj-text padding="0px" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase">Partenariat entreprise</mj-text>
        <mj-text padding="0px" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">Business Network International (BNI) : un atout majeur pour EcoSup Campus!</mj-text>
        <mj-text padding="5px 0" font-size="16px" line-height="20px" font-weight="400" color="#2D3748">Notre école est fière de faire partie du <span style="font-weight:700">groupe BNI Culture Business</span>. Avec plus de 20 000 membres en France, Belgique et Luxembourg, <span style="font-weight:700">BNI</span> est un réseau d'affaires incontournable.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#cad9e7" padding-left="17px" padding-right="17px">
      <mj-column width="30%" padding="8px">
        <mj-image padding="0" border="none" fluid-on-mobile="true" src="https://i.ibb.co/gS8y4Rf/112024-A7-Assurance.jpg" alt="Affiche du BNI présentant la Réunion spéciale invités qui aura lieu à Ecosup Campus le 14 novembre de 7h15 à 9h"/>
      </mj-column>
      <mj-column width="70%" padding="8px">
        <mj-text padding="0" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase">À vos Agendas</mj-text>
        <mj-text padding="5px 0 0 0" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">BNI : Réunion spéciale invités</mj-text>
        <mj-social align="left" padding="0" font-size="20px" line-height="24px" font-weight="600" icon-size="40px" inner-padding="5px 15px 5px 0px" color="#BA4995" mode="vertical">
          <mj-social-element src="https://i.ibb.co/Msc2sh7/calendrier.png" alt="icon calendrier"><span style="color:#2D3748">Jeudi 14 novembre de 7h15 à 9h</span></mj-social-element>
        </mj-social>
        <mj-text align="left" padding-top="0" padding-bottom="5px" padding-left="0" padding-right="0" font-size="16px" line-height="20px" font-weight="500" color="#2D3748">Les <span style="font-weight:700">réunions spéciales avec des invités</span> au programme sont une occasion pour élargir votre réseau professionnel.</mj-text>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text align="right" padding="0" font-size="16px" line-height="20px" font-weight="400"><a style="color:#BA4995;font-weight:400;" target="_blank" href="tel:0623311662">Plus d'information</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#2D3748" padding-left="17px" padding-right="17px">
      <mj-column width="30%" padding="8px">
        <mj-image padding="0" border="none" fluid-on-mobile="true" src="https://i.ibb.co/NKhY92H/112024-A8-Assurance.jpg" alt="Affiche de la Journée Portes Ouvertes du 23 novembre de 9h30 à 13h"/>
      </mj-column>
      <mj-column width="70%" padding="8px">
        <mj-text padding="0" align="left" font-size="14px" font-weight="900" color="#BA4995" line-height="18px" text-transform="uppercase">À vos Agendas</mj-text>
        <mj-text padding="5px 0 0 0" align="left" font-size="20px" font-weight="700" line-height="24px" color="#bea6d8">Ecosup : Journée Portes Ouvertes</mj-text>
        <mj-social align="left" padding="0" font-size="20px" line-height="24px" font-weight="500" icon-size="40px" inner-padding="5px 15px 5px 0px" color="#BA4995" mode="vertical">
          <mj-social-element src="https://i.ibb.co/Msc2sh7/calendrier.png" alt="icon calendrier"><span style="color:#ffffff;">Samedi 23 novembre de 9h30 à 13h</span></mj-social-element>
        </mj-social>
        <mj-text align="left" padding="0" font-size="16px" line-height="20px" font-weight="500" color="#EDF2F7">L'occasion de découvrir les locaux, de rencontrer l'équipe pédagogique, de visiter les installations techniques, de discuter avec des étudiants et de commencer à vous familiariser avec votre futur univers.</mj-text>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text align="right" padding="0" font-size="16px" line-height="20px" font-weight="400"><a style="color:#BA4995;font-weight:400;" target="_blank" href="https://ecosup-assurance.fr/ecole-assurance-lille/#jpo2023">Inscription sur le site web</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#270938" padding-left="23px" padding-right="23px">
      <mj-column width="100%">
        <mj-text padding="0px 2px" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase">Apprentissage</mj-text>
        <mj-text padding="0px 2px 10px 2px" align="left" font-size="20px" font-weight="700" line-height="24px" color="#EDF2F7">Entreprises partenaires qui accueillent nos étudiants</mj-text>
      </mj-column>
      <mj-group width="50%">
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/4JXfqqM/smabtp-Assurance2024.jpg" alt="logo GC SMA BTP"/>
        </mj-column>
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/gwnq2Qm/axa-Assurance2024.jpg" alt="logo AXA assurance"/>
        </mj-column>
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/TrGW3zf/deledalle-Assurance2024.jpg" alt="logo Deledalle assurance"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/W0VbgDc/2m-Assurance2024.jpg" alt="logo 2M votre courtier assurances"/>
        </mj-column>
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/jLwpMFV/swisslife-Assurance2024.jpg" alt="logo Swiss life"/>
        </mj-column>
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/z5mYRXz/henner-Assurance2024.jpg" alt="logo Groupe Henner"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/jfGM7Qj/mma-Assurance2024.jpg" alt="logo MMA assurance"/>
        </mj-column>
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/V2Fm35n/allianz-Assurance2024.jpg" alt="logo Allianz"/>
        </mj-column>
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/C1yjm2h/diot-Assurance2024.jpg" alt="logo Diot Siaci"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/BsDFMtg/mesange-Assurance2024.jpg" alt="logo Mesange prevoyance"/>
        </mj-column>
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/Bf3DQ4k/sofinco-Assurance2024.jpg" alt="logo Sofinco"/>
        </mj-column>
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/ts3Y7Lf/kelly-Assurance2024.jpg" alt="logo Kelly et Gi Groupe"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/BsDFMtg/mesange-Assurance2024.jpg" alt="logo Mesange prevoyance"/>
        </mj-column>
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/Bf3DQ4k/sofinco-Assurance2024.jpg" alt="logo Sofinco"/>
        </mj-column>
        <mj-column background-color="#270938" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/ts3Y7Lf/kelly-Assurance2024.jpg" alt="logo Kelly et Gi Groupe"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#270938" padding="32px">
      <mj-column width="320px">
        <mj-image width="140px" padding="0" border="none" align="center" target="_blank" src="https://i.ibb.co/8K8y4kW/ECOSUP-CAMPUS-Blanc012024.png" href="https://ecosup-campus.com" alt="Logo Ecosup Campus"/>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc">17 rue Charles et Albert Roussel</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc" text-transform="uppercase">59200 Tourcoing</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="700" line-height="16px" color="#fcfcfc"><a style="text-decoration:none;color:#fcfcfc" href="tel:0320700606">Tél 03.20.70.06.06</a>                </mj-text>
        <mj-text padding="0 0 25px 0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc"><a style="text-decoration:none;color:#fcfcfc" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc">si vous n'arrivez pas à lire cet email, cliquez <a style="color:#BA4995;font-weight:300" href="{{ mirror }}">ici</a></mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#fcfcfc;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc">Pour vous désinscrire, cliquez <a style="color:#BA4995;font-weight:300;" href="{{ unsubscribe}}">ici</a>.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>